sourse/pug/pages/modal.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sAlso/_sAlso.pug
include ../blocks/sMade/_sMade.pug
include ../blocks/sCategory/_sCategory.pug
include ../blocks/sOrder/_sOrder.pug
include ../blocks/sSpec/_sSpec.pug
include ../blocks/sStandart/_sStandart.pug
include ../blocks/sDay/_sDay.pug
include ../blocks/sOpen/_sOpen.pug
include ../blocks/sFeedback/_sFeedback.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg="01.png"

block title
	- let  title= 'modals'
	title= title
block pagecontent
	//-+mob-mnu()
	.section
		.container
			.row.gy-3
				+modalLink('#modal-calc', 'Рассчитайте стоимость проекта за 1 минуту')
				+modalLink('#modal-call', 'Мы перезвоним!')
				+modalLink('#modal-price', 'Узнать стоимость такого ППР')
				+modalLink('#modal-thanks', 'Спасибо за заявку!')

mixin modalLink(href, txt)
	.col-auto
		a.btn.btn-info.text-white.link-modal-js(href=href)=txt

public/modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>modals</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page" data-bg="01.png">
		<div class="main-wrapper">
			<div class="section">
				<div class="container">
					<div class="row gy-3">
						<div class="col-auto"><a class="btn btn-info link-modal-js" href="#"></a></div>
						<div class="col-auto"><a class="btn btn-info link-modal-js" href="#"></a></div>
						<div class="col-auto"><a class="btn btn-info link-modal-js" href="#"></a></div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="modal-win__row row">
				<div class="col-lg-6">
					<div class="modal-win__title">
						Рассчитайте стоимость
						проекта<span>за 1 минуту</span>
					</div>
					<p>Выберите вид ППР для любого вида строительных работ, менеджер перзвонит вам для уточнения деталей, покажет реализованыее проекты и рассчитает стоимость.</p>
					<div class="form-wrap">
						<form>
							<div class="form-wrap__inputs">
								<div class="form-wrap__input-wrap"><input class="form-wrap__input" type="text"/>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg"></div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
